
tianpingui.png
size: 824,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
boli
  rotate: false
  xy: 2, 7
  size: 415, 238
  orig: 417, 241
  offset: 1, 1
  index: -1
dengzi
  rotate: false
  xy: 419, 4
  size: 138, 124
  orig: 140, 127
  offset: 1, 1
  index: -1
guihou
  rotate: false
  xy: 2, 247
  size: 432, 406
  orig: 434, 409
  offset: 1, 2
  index: -1
guiti
  rotate: false
  xy: 2, 655
  size: 515, 369
  orig: 517, 372
  offset: 1, 1
  index: -1
jinbi
  rotate: false
  xy: 758, 709
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 559, 2
  size: 128, 126
  orig: 132, 129
  offset: 3, 1
  index: -1
mobang
  rotate: false
  xy: 721, 213
  size: 85, 97
  orig: 87, 99
  offset: 1, 1
  index: -1
qiqiu1
  rotate: false
  xy: 583, 404
  size: 142, 257
  orig: 156, 257
  offset: 14, 0
  index: -1
qiqiu2
  rotate: false
  xy: 436, 333
  size: 145, 320
  orig: 153, 332
  offset: 8, 12
  index: -1
shenzi
  rotate: false
  xy: 721, 312
  size: 101, 90
  orig: 101, 109
  offset: 0, 19
  index: -1
tianpin1
  rotate: false
  xy: 583, 339
  size: 95, 63
  orig: 97, 65
  offset: 1, 1
  index: -1
tianpin2
  rotate: false
  xy: 727, 542
  size: 95, 58
  orig: 97, 60
  offset: 1, 1
  index: -1
tianpin3
  rotate: false
  xy: 628, 150
  size: 95, 59
  orig: 97, 61
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 436, 130
  size: 190, 201
  orig: 198, 208
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 689, 31
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
xiangkuang
  rotate: false
  xy: 727, 433
  size: 89, 107
  orig: 93, 110
  offset: 2, 1
  index: -1
yangpin
  rotate: false
  xy: 727, 602
  size: 95, 59
  orig: 97, 61
  offset: 1, 1
  index: -1
yanjing1
  rotate: true
  xy: 628, 131
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 689, 3
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 628, 211
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 758, 910
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 725, 156
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 758, 836
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 519, 663
  size: 361, 237
  orig: 363, 239
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 810, 1010
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 680, 356
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 758, 769
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
