
zhanbu.png
size: 1994,1243
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle
  rotate: true
  xy: 684, 21
  size: 185, 186
  orig: 204, 206
  offset: 9, 10
  index: -1
bad
  rotate: false
  xy: 1807, 907
  size: 146, 146
  orig: 156, 156
  offset: 5, 5
  index: -1
best
  rotate: false
  xy: 1807, 1055
  size: 185, 186
  orig: 204, 206
  offset: 9, 10
  index: -1
ditan
  rotate: true
  xy: 971, 376
  size: 865, 187
  orig: 867, 190
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 1915, 374
  size: 115, 77
  orig: 117, 79
  offset: 1, 1
  index: -1
good
  rotate: true
  xy: 1807, 615
  size: 143, 142
  orig: 147, 147
  offset: 2, 3
  index: -1
houpian
  rotate: false
  xy: 2, 7
  size: 680, 561
  orig: 682, 567
  offset: 1, 5
  index: -1
jingshi
  rotate: false
  xy: 1626, 30
  size: 85, 40
  orig: 87, 42
  offset: 1, 1
  index: -1
normal
  rotate: false
  xy: 1713, 23
  size: 147, 147
  orig: 156, 156
  offset: 5, 4
  index: -1
qianbu
  rotate: true
  xy: 1160, 385
  size: 856, 645
  orig: 858, 647
  offset: 1, 1
  index: -1
qiansha
  rotate: false
  xy: 2, 570
  size: 967, 671
  orig: 967, 671
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 1807, 393
  size: 105, 96
  orig: 105, 114
  offset: 0, 18
  index: -1
tou
  rotate: false
  xy: 1713, 172
  size: 200, 211
  orig: 205, 215
  offset: 3, 2
  index: -1
toushi
  rotate: false
  xy: 1381, 72
  size: 330, 311
  orig: 330, 311
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1807, 491
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
worst
  rotate: false
  xy: 1807, 760
  size: 145, 145
  orig: 156, 156
  offset: 5, 6
  index: -1
wuguan
  rotate: false
  xy: 1511, 20
  size: 113, 50
  orig: 115, 52
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 1862, 12
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 895, 379
  size: 118, 52
  orig: 121, 54
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1381, 15
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 895, 499
  size: 62, 69
  orig: 65, 72
  offset: 1, 1
  index: -1
zhangpengding
  rotate: false
  xy: 895, 2
  size: 484, 372
  orig: 486, 375
  offset: 1, 1
  index: -1
zuodian
  rotate: true
  xy: 684, 208
  size: 360, 209
  orig: 362, 211
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1929, 567
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1448, 15
  size: 61, 55
  orig: 63, 58
  offset: 1, 1
  index: -1
