
xiaochong.png
size: 1111,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
xc1/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc10/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc11/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc12/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc13/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc14/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc15/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc16/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc17/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc18/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc19/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc2/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc20/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc21/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc22/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc3/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc4/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc5/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc6/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc7/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc8/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc9/BQ-jh
  rotate: false
  xy: 204, 671
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
xc1/BQ-jh-yan
  rotate: true
  xy: 242, 588
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc1/BQ-jh-zui
  rotate: false
  xy: 679, 495
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc1/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc12/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc13/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc14/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc16/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc20/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc3/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc9/BQ-kx-xin1
  rotate: false
  xy: 757, 142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc1/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc12/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc14/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc16/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc20/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc3/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc9/BQ-kx-xin2
  rotate: true
  xy: 746, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc1/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc12/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc14/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc16/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc20/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc3/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc9/BQ-kx-xin3
  rotate: false
  xy: 780, 353
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc1/BQ-kx-yan
  rotate: false
  xy: 346, 483
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc1/BQ-kx-zui
  rotate: false
  xy: 996, 640
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc1/BQ-sq
  rotate: false
  xy: 427, 557
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc1/BQ-sq-qi1
  rotate: true
  xy: 909, 744
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc3/BQ-sq-qi1
  rotate: true
  xy: 909, 744
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc1/BQ-sq-qi2
  rotate: true
  xy: 922, 794
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc3/BQ-sq-qi2
  rotate: true
  xy: 922, 794
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc1/BQ-sq-yan
  rotate: true
  xy: 556, 282
  size: 64, 23
  orig: 67, 26
  offset: 2, 1
  index: -1
xc1/BQ-sq-zui
  rotate: false
  xy: 906, 717
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc1/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc11/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc12/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc13/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc14/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc16/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc20/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc21/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc5/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc6/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc8/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc9/BQ-sx-han
  rotate: true
  xy: 712, 552
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc1/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc11/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc12/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc13/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc14/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc16/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc18/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc20/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc21/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc5/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc7/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc8/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc9/BQ-sx-lei-L
  rotate: false
  xy: 1089, 913
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc1/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc11/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc12/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc13/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc14/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc16/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc18/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc20/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc21/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc5/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc7/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc8/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc9/BQ-sx-lei-R
  rotate: true
  xy: 659, 418
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc1/BQ-sx-yan
  rotate: false
  xy: 834, 774
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc1/BQ-sx-zui
  rotate: false
  xy: 429, 597
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc1/BQ-yan
  rotate: true
  xy: 808, 441
  size: 64, 15
  orig: 67, 17
  offset: 2, 1
  index: -1
xc1/BQ-zui
  rotate: true
  xy: 149, 886
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc1/shenti
  rotate: false
  xy: 2, 586
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc1/texiao1-1
  rotate: true
  xy: 990, 693
  size: 5, 6
  orig: 7, 14
  offset: 1, 1
  index: -1
xc1/texiao1-2
  rotate: false
  xy: 975, 459
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
xc1/texiao1-3
  rotate: false
  xy: 751, 508
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
xc1/texiao1-4
  rotate: true
  xy: 546, 282
  size: 5, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
xc1/texiao2-1
  rotate: false
  xy: 149, 807
  size: 7, 5
  orig: 14, 8
  offset: 1, 1
  index: -1
xc1/texiao2-2
  rotate: false
  xy: 751, 515
  size: 5, 6
  orig: 7, 9
  offset: 1, 1
  index: -1
xc1/texiao2-3
  rotate: true
  xy: 459, 606
  size: 7, 5
  orig: 9, 8
  offset: 1, 1
  index: -1
xc1/texiao2-4
  rotate: true
  xy: 1027, 256
  size: 6, 7
  orig: 10, 9
  offset: 3, 1
  index: -1
xc1/texiao3-1
  rotate: false
  xy: 982, 459
  size: 5, 5
  orig: 7, 8
  offset: 1, 2
  index: -1
xc1/texiao3-2
  rotate: false
  xy: 536, 716
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
xc1/texiao3-3
  rotate: true
  xy: 460, 89
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
xc1/texiao3-4
  rotate: false
  xy: 711, 168
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
xc1/toushi
  rotate: false
  xy: 862, 835
  size: 94, 85
  orig: 96, 87
  offset: 1, 1
  index: -1
xc1/youer
  rotate: true
  xy: 279, 347
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc1/zuoer
  rotate: false
  xy: 480, 520
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc10/BQ-jh-yan
  rotate: false
  xy: 372, 698
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc10/BQ-jh-zui
  rotate: false
  xy: 834, 35
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc10/BQ-kx-xin1
  rotate: false
  xy: 1042, 122
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc10/BQ-kx-xin2
  rotate: false
  xy: 947, 191
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc10/BQ-kx-xin3
  rotate: true
  xy: 337, 98
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc10/BQ-kx-yan
  rotate: false
  xy: 754, 634
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc10/BQ-kx-zui
  rotate: false
  xy: 968, 65
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc10/BQ-sq
  rotate: false
  xy: 626, 27
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc10/BQ-sq-qi1
  rotate: true
  xy: 872, 409
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc10/BQ-sq-qi2
  rotate: true
  xy: 501, 2
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc10/BQ-sq-yan
  rotate: false
  xy: 647, 282
  size: 64, 23
  orig: 67, 26
  offset: 2, 1
  index: -1
xc10/BQ-sq-zui
  rotate: false
  xy: 666, 2
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc10/BQ-sx-han
  rotate: false
  xy: 773, 93
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc10/BQ-sx-lei-L
  rotate: true
  xy: 1067, 525
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc10/BQ-sx-lei-R
  rotate: true
  xy: 622, 3
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc10/BQ-sx-yan
  rotate: false
  xy: 1030, 724
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc10/BQ-sx-zui
  rotate: false
  xy: 1051, 236
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc10/BQ-yan
  rotate: false
  xy: 873, 300
  size: 64, 15
  orig: 67, 17
  offset: 2, 1
  index: -1
xc10/BQ-zui
  rotate: false
  xy: 720, 758
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc10/shenti
  rotate: false
  xy: 439, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc10/toushi
  rotate: false
  xy: 242, 21
  size: 79, 67
  orig: 82, 69
  offset: 2, 1
  index: -1
xc10/youer
  rotate: true
  xy: 376, 289
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc10/zuoer
  rotate: false
  xy: 580, 365
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc11/BQ-jh-yan
  rotate: true
  xy: 429, 615
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc11/BQ-jh-zui
  rotate: false
  xy: 1064, 296
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc11/BQ-kx-xin1
  rotate: false
  xy: 1066, 122
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc11/BQ-kx-xin2
  rotate: false
  xy: 916, 149
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc11/BQ-kx-xin3
  rotate: false
  xy: 375, 124
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc11/BQ-kx-yan
  rotate: false
  xy: 826, 626
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc11/BQ-kx-zui
  rotate: true
  xy: 1000, 67
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc11/BQ-sq
  rotate: false
  xy: 666, 109
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc11/BQ-sq-qi1
  rotate: false
  xy: 876, 363
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc11/BQ-sq-qi2
  rotate: false
  xy: 537, 4
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc11/BQ-sq-yan
  rotate: true
  xy: 783, 441
  size: 64, 23
  orig: 67, 26
  offset: 2, 1
  index: -1
xc11/BQ-sq-zui
  rotate: false
  xy: 711, 139
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc11/BQ-sx-yan
  rotate: false
  xy: 831, 726
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc11/BQ-sx-zui
  rotate: false
  xy: 1081, 236
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc11/BQ-yan
  rotate: false
  xy: 939, 300
  size: 64, 15
  orig: 67, 17
  offset: 2, 1
  index: -1
xc11/BQ-zui
  rotate: false
  xy: 352, 43
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc11/shenti
  rotate: false
  xy: 569, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc11/toushi
  rotate: false
  xy: 386, 735
  size: 91, 75
  orig: 94, 77
  offset: 2, 1
  index: -1
xc11/youer
  rotate: true
  xy: 376, 222
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc11/zuoer
  rotate: true
  xy: 581, 307
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc12/BQ-jh-yan
  rotate: false
  xy: 466, 601
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc12/BQ-jh-zui
  rotate: true
  xy: 919, 222
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc12/BQ-kx-yan
  rotate: false
  xy: 754, 620
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc12/BQ-kx-zui
  rotate: true
  xy: 930, 29
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc12/BQ-sq
  rotate: false
  xy: 666, 69
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc12/BQ-sq-qi1
  rotate: false
  xy: 873, 317
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc12/BQ-sq-qi2
  rotate: false
  xy: 923, 597
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc12/BQ-sq-yan
  rotate: false
  xy: 720, 208
  size: 61, 25
  orig: 63, 28
  offset: 1, 1
  index: -1
xc12/BQ-sq-zui
  rotate: false
  xy: 706, 32
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc12/BQ-sx-yan
  rotate: true
  xy: 556, 348
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc12/BQ-sx-zui
  rotate: false
  xy: 1051, 218
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc12/BQ-yan
  rotate: true
  xy: 1088, 850
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
xc12/BQ-zui
  rotate: false
  xy: 422, 43
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc12/shenti
  rotate: false
  xy: 699, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc12/toushi
  rotate: false
  xy: 204, 722
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
xc12/youer
  rotate: false
  xy: 376, 162
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc12/zuoer
  rotate: false
  xy: 604, 229
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc13/BQ-jh-yan
  rotate: true
  xy: 339, 331
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc13/BQ-jh-zui
  rotate: true
  xy: 981, 187
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc13/BQ-kx-xin2
  rotate: false
  xy: 974, 155
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc13/BQ-kx-xin3
  rotate: false
  xy: 418, 124
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc13/BQ-kx-yan
  rotate: false
  xy: 826, 612
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc13/BQ-kx-zui
  rotate: false
  xy: 952, 43
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc13/BQ-sq
  rotate: false
  xy: 666, 29
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc13/BQ-sq-qi1
  rotate: true
  xy: 918, 409
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc13/BQ-sq-qi2
  rotate: true
  xy: 964, 592
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc13/BQ-sq-yan
  rotate: true
  xy: 758, 442
  size: 63, 23
  orig: 65, 26
  offset: 1, 1
  index: -1
xc13/BQ-sq-zui
  rotate: false
  xy: 712, 5
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc13/BQ-sx-yan
  rotate: false
  xy: 604, 495
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc13/BQ-sx-zui
  rotate: false
  xy: 1081, 218
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc13/BQ-yan
  rotate: false
  xy: 938, 282
  size: 63, 16
  orig: 65, 18
  offset: 1, 1
  index: -1
xc13/BQ-zui
  rotate: false
  xy: 81, 24
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
xc13/shenti
  rotate: false
  xy: 829, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc13/toushi
  rotate: true
  xy: 496, 227
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
xc13/youer
  rotate: false
  xy: 411, 423
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc13/zuoer
  rotate: true
  xy: 607, 171
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc14/BQ-jh-yan
  rotate: true
  xy: 339, 248
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc14/BQ-jh-zui
  rotate: true
  xy: 950, 155
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc14/BQ-kx-yan
  rotate: false
  xy: 754, 606
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc14/BQ-kx-zui
  rotate: false
  xy: 952, 21
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc14/BQ-sq
  rotate: false
  xy: 706, 99
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc14/BQ-sq-qi1
  rotate: false
  xy: 925, 459
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc14/BQ-sq-qi2
  rotate: false
  xy: 1031, 661
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc14/BQ-sq-yan
  rotate: false
  xy: 467, 573
  size: 70, 26
  orig: 72, 29
  offset: 1, 1
  index: -1
xc14/BQ-sq-zui
  rotate: true
  xy: 746, 93
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc14/BQ-sx-yan
  rotate: false
  xy: 584, 418
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc14/BQ-sx-zui
  rotate: false
  xy: 1047, 200
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc14/BQ-yan
  rotate: false
  xy: 826, 532
  size: 70, 22
  orig: 72, 24
  offset: 1, 1
  index: -1
xc14/BQ-zui
  rotate: true
  xy: 1015, 470
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc14/shenti
  rotate: false
  xy: 959, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc14/toushi
  rotate: false
  xy: 756, 836
  size: 104, 84
  orig: 123, 88
  offset: 6, 2
  index: -1
xc14/youer
  rotate: true
  xy: 436, 356
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc14/zuoer
  rotate: true
  xy: 634, 307
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc15/BQ-jh-yan
  rotate: true
  xy: 339, 165
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc15/BQ-jh-zui
  rotate: false
  xy: 555, 496
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc15/BQ-kx-xin1
  rotate: false
  xy: 1044, 98
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc15/BQ-kx-xin2
  rotate: false
  xy: 866, 123
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc15/BQ-kx-xin3
  rotate: false
  xy: 461, 124
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc15/BQ-kx-yan
  rotate: false
  xy: 826, 598
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc15/BQ-kx-zui
  rotate: true
  xy: 984, 33
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc15/BQ-sq
  rotate: false
  xy: 706, 59
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc15/BQ-sq-qi1
  rotate: false
  xy: 926, 363
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc15/BQ-sq-qi2
  rotate: true
  xy: 1072, 651
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc15/BQ-sq-yan
  rotate: false
  xy: 718, 183
  size: 64, 23
  orig: 67, 26
  offset: 2, 1
  index: -1
xc15/BQ-sq-zui
  rotate: false
  xy: 752, 32
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc15/BQ-sx-han
  rotate: false
  xy: 804, 93
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc15/BQ-sx-lei-L
  rotate: true
  xy: 1067, 503
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc15/BQ-sx-lei-R
  rotate: true
  xy: 928, 506
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc15/BQ-sx-yan
  rotate: false
  xy: 554, 147
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc15/BQ-sx-zui
  rotate: false
  xy: 1077, 200
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc15/BQ-yan
  rotate: false
  xy: 873, 258
  size: 64, 15
  orig: 67, 17
  offset: 2, 1
  index: -1
xc15/BQ-zui
  rotate: true
  xy: 1100, 325
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc15/shenti
  rotate: true
  xy: 132, 541
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc15/toushi
  rotate: true
  xy: 132, 671
  size: 134, 70
  orig: 136, 72
  offset: 1, 1
  index: -1
xc15/youer
  rotate: true
  xy: 436, 289
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc15/zuoer
  rotate: false
  xy: 638, 365
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc16/BQ-jh-yan
  rotate: false
  xy: 756, 799
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc16/BQ-jh-zui
  rotate: false
  xy: 950, 131
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc16/BQ-kx-yan
  rotate: false
  xy: 754, 592
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc16/BQ-kx-zui
  rotate: true
  xy: 1006, 35
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc16/BQ-sq
  rotate: false
  xy: 924, 557
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc16/BQ-sq-qi1
  rotate: false
  xy: 923, 317
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc16/BQ-sq-qi2
  rotate: false
  xy: 1026, 523
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc16/BQ-sq-yan
  rotate: true
  xy: 754, 351
  size: 65, 24
  orig: 67, 27
  offset: 1, 1
  index: -1
xc16/BQ-sq-zui
  rotate: false
  xy: 758, 5
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc16/BQ-sx-yan
  rotate: false
  xy: 754, 724
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc16/BQ-sx-zui
  rotate: false
  xy: 1047, 182
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc16/BQ-yan
  rotate: false
  xy: 223, 2
  size: 65, 17
  orig: 67, 19
  offset: 1, 1
  index: -1
xc16/BQ-zui
  rotate: false
  xy: 439, 43
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc16/shenti
  rotate: true
  xy: 132, 411
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc16/toushi
  rotate: false
  xy: 550, 716
  size: 81, 45
  orig: 83, 47
  offset: 1, 1
  index: -1
xc16/youer
  rotate: true
  xy: 436, 222
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc16/zuoer
  rotate: false
  xy: 662, 229
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc17/BQ-jh-yan
  rotate: false
  xy: 839, 798
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc17/BQ-jh-zui
  rotate: false
  xy: 986, 131
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc17/BQ-kx-xin1
  rotate: false
  xy: 1044, 74
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc17/BQ-kx-xin2
  rotate: false
  xy: 866, 91
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc17/BQ-kx-xin3
  rotate: false
  xy: 503, 81
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc17/BQ-kx-yan
  rotate: false
  xy: 826, 584
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc17/BQ-kx-zui
  rotate: true
  xy: 1020, 99
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc17/BQ-sq
  rotate: false
  xy: 950, 660
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc17/BQ-sq-qi1
  rotate: true
  xy: 964, 409
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc17/BQ-sq-qi2
  rotate: false
  xy: 1026, 487
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc17/BQ-sq-yan
  rotate: true
  xy: 323, 24
  size: 66, 27
  orig: 68, 30
  offset: 1, 1
  index: -1
xc17/BQ-sq-zui
  rotate: true
  xy: 923, 633
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc17/BQ-sx-han
  rotate: false
  xy: 835, 95
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc17/BQ-sx-lei-L
  rotate: true
  xy: 1067, 481
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc17/BQ-sx-lei-R
  rotate: true
  xy: 972, 506
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc17/BQ-sx-yan
  rotate: false
  xy: 754, 700
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc17/BQ-sx-zui
  rotate: false
  xy: 1077, 182
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc17/BQ-yan
  rotate: true
  xy: 898, 596
  size: 66, 23
  orig: 68, 25
  offset: 1, 1
  index: -1
xc17/BQ-zui
  rotate: true
  xy: 697, 680
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
xc17/shenti
  rotate: true
  xy: 132, 281
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc17/toushi
  rotate: false
  xy: 958, 849
  size: 107, 71
  orig: 112, 76
  offset: 2, 2
  index: -1
xc17/youer
  rotate: false
  xy: 443, 162
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc17/zuoer
  rotate: false
  xy: 660, 176
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc18/BQ-jh-yan
  rotate: false
  xy: 958, 775
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc18/BQ-jh-zui
  rotate: false
  xy: 1023, 286
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc18/BQ-kx-xin1
  rotate: false
  xy: 1068, 98
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc18/BQ-kx-xin2
  rotate: false
  xy: 866, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc18/BQ-kx-xin3
  rotate: false
  xy: 374, 59
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc18/BQ-kx-yan
  rotate: false
  xy: 754, 578
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc18/BQ-kx-zui
  rotate: true
  xy: 1022, 67
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc18/BQ-sq
  rotate: false
  xy: 975, 466
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc18/BQ-sq-qi1
  rotate: false
  xy: 976, 363
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc18/BQ-sq-qi2
  rotate: false
  xy: 1026, 451
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc18/BQ-sq-yan
  rotate: false
  xy: 758, 524
  size: 65, 24
  orig: 67, 27
  offset: 1, 1
  index: -1
xc18/BQ-sq-zui
  rotate: false
  xy: 924, 530
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc18/BQ-sx-han
  rotate: false
  xy: 943, 223
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc18/BQ-sx-yan
  rotate: false
  xy: 829, 702
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc18/BQ-sx-zui
  rotate: false
  xy: 1032, 164
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc18/BQ-yan
  rotate: false
  xy: 290, 2
  size: 65, 17
  orig: 67, 19
  offset: 1, 1
  index: -1
xc18/BQ-zui
  rotate: true
  xy: 1095, 276
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc18/shenti
  rotate: true
  xy: 132, 151
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc18/toushi
  rotate: false
  xy: 279, 557
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
xc18/youer
  rotate: false
  xy: 279, 627
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
xc18/zuoer
  rotate: true
  xy: 279, 414
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
xc19/BQ-jh-yan
  rotate: false
  xy: 536, 679
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc19/BQ-jh-zui
  rotate: false
  xy: 1059, 272
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc19/BQ-kx-xin1
  rotate: false
  xy: 1068, 74
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc19/BQ-kx-xin2
  rotate: false
  xy: 872, 3
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc19/BQ-kx-xin3
  rotate: false
  xy: 417, 59
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc19/BQ-kx-yan
  rotate: false
  xy: 826, 570
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc19/BQ-kx-zui
  rotate: true
  xy: 1028, 35
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc19/BQ-sq
  rotate: false
  xy: 1027, 599
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc19/BQ-sq-qi1
  rotate: false
  xy: 973, 317
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc19/BQ-sq-qi2
  rotate: true
  xy: 1026, 370
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc19/BQ-sq-yan
  rotate: false
  xy: 873, 275
  size: 63, 23
  orig: 65, 26
  offset: 1, 1
  index: -1
xc19/BQ-sq-zui
  rotate: false
  xy: 952, 700
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc19/BQ-sx-han
  rotate: false
  xy: 974, 223
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc19/BQ-sx-lei-L
  rotate: true
  xy: 1067, 459
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc19/BQ-sx-lei-R
  rotate: true
  xy: 1067, 615
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc19/BQ-sx-yan
  rotate: false
  xy: 829, 678
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc19/BQ-sx-zui
  rotate: false
  xy: 1062, 164
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc19/BQ-yan
  rotate: false
  xy: 939, 264
  size: 63, 16
  orig: 65, 18
  offset: 1, 1
  index: -1
xc19/BQ-zui
  rotate: false
  xy: 455, 722
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
xc19/shenti
  rotate: true
  xy: 132, 21
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc19/toushi
  rotate: false
  xy: 652, 832
  size: 102, 88
  orig: 104, 90
  offset: 1, 1
  index: -1
xc19/youer
  rotate: false
  xy: 413, 497
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc19/zuoer
  rotate: true
  xy: 687, 307
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc2/BQ-jh-yan
  rotate: true
  xy: 242, 505
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc2/BQ-jh-zui
  rotate: false
  xy: 892, 505
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc2/BQ-kx-xin1
  rotate: false
  xy: 984, 9
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc2/BQ-kx-xin2
  rotate: true
  xy: 998, 693
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc2/BQ-kx-xin3
  rotate: false
  xy: 783, 215
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc2/BQ-kx-yan
  rotate: false
  xy: 418, 483
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc2/BQ-kx-zui
  rotate: true
  xy: 1005, 562
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc2/BQ-sq
  rotate: false
  xy: 714, 718
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc2/BQ-sq-qi1
  rotate: false
  xy: 825, 459
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc2/BQ-sq-qi2
  rotate: false
  xy: 712, 682
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc2/BQ-sq-yan
  rotate: true
  xy: 754, 288
  size: 61, 25
  orig: 63, 28
  offset: 1, 1
  index: -1
xc2/BQ-sq-zui
  rotate: false
  xy: 827, 236
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc2/BQ-sx-han
  rotate: true
  xy: 964, 561
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc2/BQ-sx-lei-L
  rotate: false
  xy: 352, 54
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc2/BQ-sx-lei-R
  rotate: true
  xy: 710, 631
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc2/BQ-sx-yan
  rotate: true
  xy: 686, 605
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc2/BQ-sx-zui
  rotate: false
  xy: 259, 704
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc2/BQ-yan
  rotate: true
  xy: 735, 769
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
xc2/BQ-zui
  rotate: false
  xy: 938, 12
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
xc2/shenti
  rotate: false
  xy: 2, 696
  size: 128, 109
  orig: 130, 112
  offset: 1, 1
  index: -1
xc2/toushi
  rotate: true
  xy: 1041, 772
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
xc2/youer
  rotate: true
  xy: 279, 280
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc2/zuoer
  rotate: false
  xy: 538, 520
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc20/BQ-jh-yan
  rotate: false
  xy: 533, 642
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc20/BQ-jh-zui
  rotate: false
  xy: 870, 35
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc20/BQ-kx-yan
  rotate: false
  xy: 754, 564
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc20/BQ-kx-zui
  rotate: false
  xy: 1008, 13
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc20/BQ-sq
  rotate: false
  xy: 1027, 559
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc20/BQ-sq-qi1
  rotate: true
  xy: 827, 263
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc20/BQ-sq-qi2
  rotate: false
  xy: 1062, 361
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc20/BQ-sq-yan
  rotate: false
  xy: 825, 505
  size: 65, 25
  orig: 68, 28
  offset: 1, 1
  index: -1
xc20/BQ-sq-zui
  rotate: false
  xy: 1030, 697
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc20/BQ-sx-yan
  rotate: false
  xy: 754, 676
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc20/BQ-sx-zui
  rotate: false
  xy: 1032, 146
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc20/BQ-yan
  rotate: true
  xy: 1067, 855
  size: 65, 19
  orig: 68, 21
  offset: 1, 1
  index: -1
xc20/BQ-zui
  rotate: true
  xy: 934, 132
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc20/shenti
  rotate: false
  xy: 160, 816
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc20/toushi
  rotate: false
  xy: 350, 557
  size: 75, 45
  orig: 77, 47
  offset: 1, 1
  index: -1
xc20/youer
  rotate: false
  xy: 478, 423
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc20/zuoer
  rotate: false
  xy: 696, 365
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc21/BQ-jh-yan
  rotate: false
  xy: 652, 795
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc21/BQ-jh-zui
  rotate: false
  xy: 900, 61
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc21/BQ-kx-xin2
  rotate: false
  xy: 900, 117
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc21/BQ-kx-xin3
  rotate: false
  xy: 460, 45
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc21/BQ-kx-yan
  rotate: false
  xy: 826, 556
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc21/BQ-kx-zui
  rotate: false
  xy: 1004, 264
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc21/BQ-sq
  rotate: false
  xy: 1010, 411
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc21/BQ-sq-qi1
  rotate: true
  xy: 781, 253
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc21/BQ-sq-qi2
  rotate: false
  xy: 1023, 310
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc21/BQ-sq-yan
  rotate: true
  xy: 510, 160
  size: 65, 28
  orig: 67, 32
  offset: 1, 2
  index: -1
xc21/BQ-sq-zui
  rotate: false
  xy: 950, 633
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc21/BQ-sx-yan
  rotate: true
  xy: 1089, 957
  size: 73, 20
  orig: 75, 22
  offset: 1, 1
  index: -1
xc21/BQ-sx-zui
  rotate: false
  xy: 1062, 146
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc21/BQ-yan
  rotate: false
  xy: 703, 418
  size: 65, 22
  orig: 67, 25
  offset: 1, 2
  index: -1
xc21/BQ-zui
  rotate: true
  xy: 1095, 259
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc21/shenti
  rotate: false
  xy: 290, 812
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc21/toushi
  rotate: true
  xy: 160, 926
  size: 104, 147
  orig: 107, 149
  offset: 2, 1
  index: -1
xc21/youer
  rotate: true
  xy: 496, 356
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc21/zuoer
  rotate: false
  xy: 700, 442
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc22/BQ-jh-yan
  rotate: false
  xy: 637, 758
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc22/BQ-jh-zui
  rotate: true
  xy: 906, 25
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc22/BQ-kx-xin1
  rotate: false
  xy: 1050, 50
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc22/BQ-kx-xin2
  rotate: false
  xy: 900, 85
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc22/BQ-kx-xin3
  rotate: false
  xy: 503, 43
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc22/BQ-kx-yan
  rotate: false
  xy: 754, 550
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc22/BQ-kx-zui
  rotate: true
  xy: 1005, 232
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc22/BQ-sq
  rotate: false
  xy: 1062, 397
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc22/BQ-sq-qi1
  rotate: true
  xy: 784, 165
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc22/BQ-sq-qi2
  rotate: true
  xy: 1064, 320
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc22/BQ-sq-yan
  rotate: false
  xy: 756, 772
  size: 76, 25
  orig: 78, 28
  offset: 1, 1
  index: -1
xc22/BQ-sq-zui
  rotate: true
  xy: 1000, 594
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc22/BQ-sx-han
  rotate: false
  xy: 916, 181
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc22/BQ-sx-lei-L
  rotate: true
  xy: 1067, 437
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc22/BQ-sx-lei-R
  rotate: true
  xy: 1067, 591
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc22/BQ-sx-yan
  rotate: false
  xy: 81, 2
  size: 73, 17
  orig: 75, 19
  offset: 1, 1
  index: -1
xc22/BQ-sx-zui
  rotate: true
  xy: 1092, 152
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc22/BQ-yan
  rotate: false
  xy: 619, 680
  size: 76, 19
  orig: 78, 21
  offset: 1, 1
  index: -1
xc22/BQ-zui
  rotate: true
  xy: 637, 795
  size: 31, 12
  orig: 34, 14
  offset: 2, 1
  index: -1
xc22/shenti
  rotate: false
  xy: 420, 812
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc22/toushi
  rotate: false
  xy: 2, 807
  size: 145, 113
  orig: 147, 116
  offset: 1, 2
  index: -1
xc22/youer
  rotate: true
  xy: 496, 289
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc22/zuoer
  rotate: false
  xy: 720, 235
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc3/BQ-jh-yan
  rotate: true
  xy: 242, 422
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc3/BQ-jh-zui
  rotate: false
  xy: 715, 499
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc3/BQ-kx-yan
  rotate: false
  xy: 480, 506
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc3/BQ-kx-zui
  rotate: false
  xy: 906, 3
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc3/BQ-sq
  rotate: false
  xy: 546, 80
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc3/BQ-sq-yan
  rotate: false
  xy: 2, 2
  size: 77, 32
  orig: 79, 35
  offset: 1, 1
  index: -1
xc3/BQ-sq-zui
  rotate: false
  xy: 873, 231
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc3/BQ-sx-han
  rotate: true
  xy: 970, 530
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc3/BQ-sx-lei-L
  rotate: true
  xy: 1028, 639
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc3/BQ-sx-lei-R
  rotate: true
  xy: 710, 607
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc3/BQ-sx-yan
  rotate: false
  xy: 539, 573
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc3/BQ-sx-zui
  rotate: true
  xy: 259, 674
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc3/BQ-yan
  rotate: false
  xy: 633, 701
  size: 77, 27
  orig: 79, 29
  offset: 1, 1
  index: -1
xc3/BQ-zui
  rotate: true
  xy: 149, 850
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc3/shenti
  rotate: false
  xy: 2, 476
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc3/toushi
  rotate: false
  xy: 549, 597
  size: 68, 43
  orig: 70, 45
  offset: 1, 1
  index: -1
xc3/youer
  rotate: true
  xy: 279, 213
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc3/zuoer
  rotate: false
  xy: 596, 519
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc4/BQ-jh-yan
  rotate: true
  xy: 242, 339
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc4/BQ-jh-zui
  rotate: false
  xy: 339, 141
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc4/BQ-kx-xin1
  rotate: false
  xy: 1040, 11
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc4/BQ-kx-xin2
  rotate: false
  xy: 1076, 692
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc4/BQ-kx-xin3
  rotate: false
  xy: 904, 679
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc4/BQ-kx-yan
  rotate: true
  xy: 540, 155
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc4/BQ-kx-zui
  rotate: false
  xy: 934, 109
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc4/BQ-sq
  rotate: false
  xy: 586, 107
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc4/BQ-sq-qi1
  rotate: true
  xy: 780, 391
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc4/BQ-sq-qi2
  rotate: true
  xy: 504, 119
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc4/BQ-sq-yan
  rotate: false
  xy: 619, 596
  size: 65, 22
  orig: 68, 25
  offset: 1, 1
  index: -1
xc4/BQ-sq-zui
  rotate: false
  xy: 712, 523
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc4/BQ-sx-han
  rotate: true
  xy: 990, 662
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc4/BQ-sx-lei-L
  rotate: true
  xy: 1067, 569
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc4/BQ-sx-lei-R
  rotate: true
  xy: 710, 583
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc4/BQ-sx-yan
  rotate: false
  xy: 614, 572
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc4/BQ-sx-zui
  rotate: true
  xy: 1005, 287
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc4/BQ-yan
  rotate: false
  xy: 758, 507
  size: 65, 15
  orig: 68, 17
  offset: 1, 1
  index: -1
xc4/BQ-zui
  rotate: true
  xy: 1050, 411
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
xc4/shenti
  rotate: false
  xy: 2, 922
  size: 156, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
xc4/toushi
  rotate: false
  xy: 550, 828
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
xc4/youer
  rotate: true
  xy: 279, 146
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc4/zuoer
  rotate: false
  xy: 654, 519
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc5/BQ-jh-yan
  rotate: true
  xy: 242, 256
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc5/BQ-jh-zui
  rotate: false
  xy: 629, 147
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc5/BQ-kx-xin1
  rotate: false
  xy: 1027, 232
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc5/BQ-kx-xin2
  rotate: true
  xy: 778, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc5/BQ-kx-xin3
  rotate: false
  xy: 830, 198
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc5/BQ-kx-yan
  rotate: true
  xy: 570, 423
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc5/BQ-kx-zui
  rotate: false
  xy: 934, 87
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc5/BQ-sq
  rotate: false
  xy: 546, 40
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc5/BQ-sq-qi1
  rotate: true
  xy: 781, 303
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc5/BQ-sq-qi2
  rotate: true
  xy: 467, 83
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc5/BQ-sq-yan
  rotate: true
  xy: 898, 529
  size: 65, 24
  orig: 67, 27
  offset: 1, 1
  index: -1
xc5/BQ-sq-zui
  rotate: false
  xy: 375, 97
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc5/BQ-sx-yan
  rotate: false
  xy: 756, 748
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc5/BQ-sx-zui
  rotate: true
  xy: 689, 575
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc5/BQ-yan
  rotate: false
  xy: 156, 2
  size: 65, 17
  orig: 67, 19
  offset: 1, 1
  index: -1
xc5/BQ-zui
  rotate: false
  xy: 388, 43
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc5/shenti
  rotate: false
  xy: 2, 366
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc5/toushi
  rotate: false
  xy: 479, 722
  size: 69, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
xc5/youer
  rotate: false
  xy: 466, 638
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc5/zuoer
  rotate: false
  xy: 546, 229
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc6/BQ-jh-yan
  rotate: true
  xy: 242, 173
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc6/BQ-jh-zui
  rotate: false
  xy: 1026, 346
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc6/BQ-kx-xin1
  rotate: false
  xy: 1023, 208
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc6/BQ-kx-xin2
  rotate: true
  xy: 810, 59
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc6/BQ-kx-xin3
  rotate: false
  xy: 830, 160
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc6/BQ-kx-yan
  rotate: false
  xy: 829, 664
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc6/BQ-kx-zui
  rotate: false
  xy: 966, 109
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc6/BQ-sq
  rotate: false
  xy: 586, 67
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc6/BQ-sq-qi1
  rotate: true
  xy: 826, 409
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc6/BQ-sq-qi2
  rotate: true
  xy: 357, 2
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc6/BQ-sq-yan
  rotate: false
  xy: 581, 282
  size: 64, 23
  orig: 67, 26
  offset: 2, 1
  index: -1
xc6/BQ-sq-zui
  rotate: false
  xy: 421, 97
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc6/BQ-sx-lei-L
  rotate: true
  xy: 1067, 547
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
xc6/BQ-sx-lei-R
  rotate: true
  xy: 578, 3
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
xc6/BQ-sx-yan
  rotate: false
  xy: 834, 750
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc6/BQ-sx-zui
  rotate: false
  xy: 952, 3
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc6/BQ-yan
  rotate: false
  xy: 718, 166
  size: 64, 15
  orig: 67, 17
  offset: 2, 1
  index: -1
xc6/BQ-zui
  rotate: true
  xy: 149, 814
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xc6/shenti
  rotate: false
  xy: 2, 256
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc6/toushi
  rotate: false
  xy: 550, 763
  size: 85, 63
  orig: 87, 65
  offset: 1, 1
  index: -1
xc6/youer
  rotate: false
  xy: 346, 497
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc6/zuoer
  rotate: true
  xy: 554, 171
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc7/BQ-jh-yan
  rotate: true
  xy: 242, 90
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc7/BQ-jh-zui
  rotate: false
  xy: 798, 35
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc7/BQ-kx-xin1
  rotate: false
  xy: 1023, 184
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc7/BQ-kx-xin2
  rotate: false
  xy: 804, 3
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc7/BQ-kx-xin3
  rotate: false
  xy: 873, 193
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc7/BQ-kx-yan
  rotate: true
  xy: 740, 293
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc7/BQ-kx-zui
  rotate: false
  xy: 966, 87
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc7/BQ-sq
  rotate: false
  xy: 586, 27
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc7/BQ-sq-qi1
  rotate: false
  xy: 826, 363
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc7/BQ-sq-qi2
  rotate: true
  xy: 393, 2
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc7/BQ-sq-yan
  rotate: true
  xy: 545, 423
  size: 63, 23
  orig: 65, 26
  offset: 1, 1
  index: -1
xc7/BQ-sq-zui
  rotate: false
  xy: 540, 120
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc7/BQ-sx-han
  rotate: true
  xy: 781, 134
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
xc7/BQ-sx-yan
  rotate: false
  xy: 955, 751
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc7/BQ-sx-zui
  rotate: true
  xy: 1005, 202
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc7/BQ-yan
  rotate: false
  xy: 490, 488
  size: 63, 16
  orig: 65, 18
  offset: 1, 1
  index: -1
xc7/BQ-zui
  rotate: false
  xy: 1072, 639
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
xc7/shenti
  rotate: false
  xy: 2, 146
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc7/toushi
  rotate: false
  xy: 289, 735
  size: 95, 75
  orig: 97, 78
  offset: 1, 2
  index: -1
xc7/youer
  rotate: false
  xy: 619, 620
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc7/zuoer
  rotate: false
  xy: 584, 442
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
xc8/BQ-jh-yan
  rotate: false
  xy: 958, 812
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc8/BQ-jh-zui
  rotate: false
  xy: 822, 136
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc8/BQ-kx-xin1
  rotate: false
  xy: 1008, 160
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc21/BQ-kx-xin1
  rotate: false
  xy: 1008, 160
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
xc8/BQ-kx-xin2
  rotate: false
  xy: 838, 3
  size: 32, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
xc8/BQ-kx-xin3
  rotate: false
  xy: 873, 155
  size: 41, 36
  orig: 43, 40
  offset: 1, 2
  index: -1
xc8/BQ-kx-yan
  rotate: false
  xy: 754, 662
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc8/BQ-kx-zui
  rotate: true
  xy: 998, 99
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc8/BQ-sq
  rotate: false
  xy: 626, 107
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc8/BQ-sq-qi1
  rotate: true
  xy: 827, 313
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc8/BQ-sq-qi2
  rotate: true
  xy: 429, 2
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc8/BQ-sq-yan
  rotate: false
  xy: 357, 604
  size: 70, 28
  orig: 72, 31
  offset: 1, 1
  index: -1
xc8/BQ-sq-zui
  rotate: false
  xy: 710, 655
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
xc8/BQ-sx-yan
  rotate: false
  xy: 1030, 748
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc8/BQ-sx-zui
  rotate: true
  xy: 1036, 256
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc8/BQ-yan
  rotate: false
  xy: 826, 640
  size: 70, 22
  orig: 72, 24
  offset: 1, 1
  index: -1
xc8/BQ-zui
  rotate: false
  xy: 405, 43
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
xc8/shenti
  rotate: false
  xy: 2, 36
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc8/toushi
  rotate: false
  xy: 279, 485
  size: 65, 70
  orig: 69, 74
  offset: 1, 1
  index: -1
xc8/youer
  rotate: false
  xy: 344, 423
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc8/zuoer
  rotate: false
  xy: 279, 92
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
xc9/BQ-jh-yan
  rotate: false
  xy: 289, 698
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
xc9/BQ-jh-zui
  rotate: true
  xy: 842, 59
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
xc9/BQ-kx-yan
  rotate: false
  xy: 754, 648
  size: 70, 12
  orig: 72, 15
  offset: 1, 2
  index: -1
xc9/BQ-kx-zui
  rotate: false
  xy: 936, 65
  size: 30, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
xc9/BQ-sq
  rotate: false
  xy: 626, 67
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
xc9/BQ-sq-qi1
  rotate: false
  xy: 875, 459
  size: 48, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
xc9/BQ-sq-qi2
  rotate: true
  xy: 465, 2
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
xc9/BQ-sq-yan
  rotate: false
  xy: 633, 730
  size: 79, 26
  orig: 81, 29
  offset: 1, 1
  index: -1
xc9/BQ-sq-zui
  rotate: false
  xy: 665, 149
  size: 44, 25
  orig: 46, 29
  offset: 1, 2
  index: -1
xc9/BQ-sx-yan
  rotate: false
  xy: 955, 727
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
xc9/BQ-sx-zui
  rotate: false
  xy: 1054, 254
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
xc9/BQ-yan
  rotate: false
  xy: 455, 698
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
xc9/BQ-zui
  rotate: true
  xy: 1100, 293
  size: 30, 9
  orig: 35, 11
  offset: 4, 1
  index: -1
xc9/shenti
  rotate: false
  xy: 309, 922
  size: 128, 108
  orig: 130, 110
  offset: 1, 1
  index: -1
xc9/toushi
  rotate: true
  xy: 353, 634
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
xc9/youer
  rotate: true
  xy: 376, 356
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xc9/zuoer
  rotate: false
  xy: 642, 442
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
