
piaofuzhou.png
size: 2016,467
format: RGBA8888
filter: Linear,Linear
repeat: none
ditan
  rotate: false
  xy: 763, 274
  size: 1059, 191
  orig: 1061, 194
  offset: 1, 1
  index: -1
heibang
  rotate: false
  xy: 2, 2
  size: 759, 463
  orig: 763, 466
  offset: 2, 1
  index: -1
jingshi
  rotate: true
  xy: 1919, 13
  size: 88, 71
  orig: 91, 73
  offset: 1, 1
  index: -1
juanzhou
  rotate: false
  xy: 1429, 33
  size: 110, 73
  orig: 113, 76
  offset: 2, 2
  index: -1
maozi
  rotate: false
  xy: 763, 64
  size: 299, 208
  orig: 299, 208
  offset: 0, 0
  index: -1
mobang
  rotate: false
  xy: 1293, 19
  size: 134, 87
  orig: 136, 89
  offset: 1, 1
  index: -1
mobangjingzhi
  rotate: true
  xy: 1946, 104
  size: 154, 38
  orig: 158, 40
  offset: 2, 1
  index: -1
shenzi
  rotate: false
  xy: 1816, 10
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
shuzhuang
  rotate: false
  xy: 1064, 103
  size: 227, 169
  orig: 229, 171
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1824, 260
  size: 190, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
weiba
  rotate: false
  xy: 1702, 155
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1797, 99
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 1797, 127
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 1702, 19
  size: 134, 93
  orig: 138, 93
  offset: 4, 0
  index: -1
yingzi
  rotate: false
  xy: 1138, 51
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 763, 9
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1064, 43
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1138, 7
  size: 105, 42
  orig: 107, 44
  offset: 1, 1
  index: -1
yumaoyingzi
  rotate: false
  xy: 887, 27
  size: 103, 35
  orig: 105, 37
  offset: 1, 1
  index: -1
zhuozi
  rotate: false
  xy: 1293, 108
  size: 249, 164
  orig: 252, 167
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1254, 57
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 820, 14
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuowei1
  rotate: true
  xy: 1820, 103
  size: 155, 124
  orig: 157, 126
  offset: 1, 1
  index: -1
zuowei2
  rotate: false
  xy: 1544, 148
  size: 156, 124
  orig: 158, 126
  offset: 1, 1
  index: -1
zuowei3
  rotate: false
  xy: 1544, 23
  size: 155, 123
  orig: 157, 126
  offset: 1, 2
  index: -1
