
paizhao.png
size: 1707,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 2, 24
  size: 651, 329
  orig: 651, 329
  offset: 0, 0
  index: -1
paizhaoban
  rotate: false
  xy: 901, 4
  size: 610, 445
  orig: 612, 449
  offset: 1, 2
  index: -1
paizhaoban-xingxing
  rotate: true
  xy: 1494, 817
  size: 250, 211
  orig: 335, 280
  offset: 53, 36
  index: -1
texiao
  rotate: false
  xy: 2, 355
  size: 695, 712
  orig: 763, 769
  offset: 31, 20
  index: -1
xiangj
  rotate: false
  xy: 655, 2
  size: 244, 351
  orig: 246, 354
  offset: 1, 1
  index: -1
xingxing
  rotate: false
  xy: 699, 451
  size: 793, 616
  orig: 802, 630
  offset: 2, 6
  index: -1
