
huatan.png
size: 1605,341
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1
  rotate: false
  xy: 1440, 24
  size: 141, 179
  orig: 143, 181
  offset: 1, 1
  index: -1
hua2
  rotate: true
  xy: 1237, 70
  size: 133, 201
  orig: 135, 203
  offset: 1, 1
  index: -1
hua3
  rotate: true
  xy: 585, 2
  size: 120, 259
  orig: 124, 261
  offset: 2, 1
  index: -1
jinbi
  rotate: true
  xy: 1284, 21
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 1502, 246
  size: 101, 93
  orig: 101, 109
  offset: 0, 16
  index: -1
tou
  rotate: false
  xy: 1042, 134
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
toushi
  rotate: false
  xy: 1237, 205
  size: 263, 134
  orig: 265, 136
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 1003, 5
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 846, 24
  size: 155, 98
  orig: 155, 98
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1121, 82
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1227, 15
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 1121, 10
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
youxiuzi
  rotate: false
  xy: 1344, 22
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
zhuozi
  rotate: false
  xy: 2, 10
  size: 581, 329
  orig: 589, 367
  offset: 1, 1
  index: -1
zhuozizhuangshi
  rotate: false
  xy: 585, 124
  size: 455, 215
  orig: 457, 217
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1394, 34
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1179, 17
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
zuoxiuzi
  rotate: false
  xy: 1502, 205
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
