
huahua.png
size: 1855,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
buhou
  rotate: true
  xy: 888, 40
  size: 324, 619
  orig: 328, 621
  offset: 3, 1
  index: -1
buqian
  rotate: true
  xy: 372, 110
  size: 262, 454
  orig: 262, 454
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 1658, 76
  size: 150, 119
  orig: 152, 121
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 2, 374
  size: 885, 659
  orig: 1423, 937
  offset: 2, 23
  index: -1
hua1
  rotate: false
  xy: 372, 2
  size: 149, 106
  orig: 151, 108
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 523, 2
  size: 149, 106
  orig: 151, 108
  offset: 1, 1
  index: -1
huabi
  rotate: false
  xy: 1509, 4
  size: 157, 70
  orig: 159, 73
  offset: 1, 1
  index: -1
huahuatexiao
  rotate: true
  xy: 1640, 777
  size: 256, 181
  orig: 259, 183
  offset: 1, 1
  index: -1
huajia
  rotate: true
  xy: 1381, 762
  size: 271, 257
  orig: 273, 271
  offset: 1, 12
  index: -1
huazuo
  rotate: true
  xy: 2, 13
  size: 359, 368
  orig: 362, 371
  offset: 1, 2
  index: -1
hudiejie
  rotate: true
  xy: 1381, 657
  size: 103, 364
  orig: 103, 367
  offset: 0, 3
  index: -1
longzi
  rotate: false
  xy: 889, 366
  size: 490, 667
  orig: 492, 675
  offset: 1, 6
  index: -1
shenzi
  rotate: true
  xy: 1747, 674
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
tengwan
  rotate: true
  xy: 1381, 404
  size: 251, 349
  orig: 253, 351
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1658, 197
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
toushi
  rotate: true
  xy: 1732, 531
  size: 124, 121
  orig: 126, 124
  offset: 1, 2
  index: -1
weiba
  rotate: true
  xy: 1732, 413
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yanliao
  rotate: true
  xy: 1509, 104
  size: 298, 147
  orig: 302, 150
  offset: 2, 1
  index: -1
yifu
  rotate: false
  xy: 674, 7
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 828, 127
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 828, 243
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 828, 300
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 1668, 28
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1381, 368
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 824, 43
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 824, 2
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
