
shenmishangdian.png
size: 1685,649
format: RGBA8888
filter: Linear,Linear
repeat: none
cheyingzi
  rotate: false
  xy: 907, 15
  size: 427, 98
  orig: 429, 100
  offset: 1, 1
  index: -1
jinbi
  rotate: false
  xy: 1595, 11
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
lingdang
  rotate: true
  xy: 1357, 139
  size: 92, 153
  orig: 94, 156
  offset: 1, 1
  index: -1
qianguan
  rotate: true
  xy: 1357, 233
  size: 114, 81
  orig: 116, 94
  offset: 1, 1
  index: -1
qianguan2
  rotate: true
  xy: 1656, 468
  size: 82, 21
  orig: 116, 94
  offset: 17, 72
  index: -1
shangpin1
  rotate: true
  xy: 1521, 552
  size: 95, 160
  orig: 97, 162
  offset: 1, 1
  index: -1
shangpin2
  rotate: true
  xy: 1336, 19
  size: 94, 183
  orig: 96, 185
  offset: 1, 1
  index: -1
shangpin3
  rotate: false
  xy: 1357, 483
  size: 90, 164
  orig: 92, 166
  offset: 1, 1
  index: -1
shangpinche
  rotate: true
  xy: 2, 2
  size: 645, 903
  orig: 647, 905
  offset: 1, 1
  index: -1
shenzi
  rotate: true
  xy: 1440, 235
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
tou
  rotate: true
  xy: 1449, 338
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
toushi
  rotate: false
  xy: 1533, 255
  size: 108, 81
  orig: 110, 83
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 1512, 116
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1357, 349
  size: 132, 85
  orig: 137, 85
  offset: 5, 0
  index: -1
yingzi
  rotate: true
  xy: 1449, 533
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1630, 71
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1521, 11
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 1630, 128
  size: 58, 51
  orig: 60, 54
  offset: 1, 2
  index: -1
zhuzi
  rotate: true
  xy: 907, 115
  size: 532, 448
  orig: 564, 450
  offset: 31, 1
  index: -1
zuoshou
  rotate: false
  xy: 1521, 80
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1630, 188
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 1643, 297
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
