
xiaotan.png
size: 466,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dan1-1
  rotate: false
  xy: 276, 451
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan1-3
  rotate: false
  xy: 276, 451
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan1-2
  rotate: true
  xy: 391, 440
  size: 88, 69
  orig: 90, 71
  offset: 1, 1
  index: -1
dan1-4
  rotate: true
  xy: 382, 256
  size: 90, 65
  orig: 93, 68
  offset: 2, 2
  index: -1
dan1-5
  rotate: true
  xy: 286, 57
  size: 89, 66
  orig: 91, 68
  offset: 1, 1
  index: -1
dan2-1
  rotate: true
  xy: 423, 144
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan2-2
  rotate: false
  xy: 263, 148
  size: 89, 69
  orig: 91, 71
  offset: 1, 1
  index: -1
dan2-3
  rotate: true
  xy: 416, 43
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan2-4
  rotate: true
  xy: 391, 530
  size: 91, 68
  orig: 94, 71
  offset: 1, 2
  index: -1
dan2-5
  rotate: true
  xy: 354, 128
  size: 89, 67
  orig: 91, 69
  offset: 1, 1
  index: -1
dan3-5
  rotate: true
  xy: 354, 128
  size: 89, 67
  orig: 91, 69
  offset: 1, 1
  index: -1
dan3-1
  rotate: false
  xy: 346, 9
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan3-3
  rotate: false
  xy: 346, 9
  size: 83, 27
  orig: 93, 29
  offset: 9, 1
  index: -1
dan3-2
  rotate: true
  xy: 379, 348
  size: 90, 68
  orig: 93, 70
  offset: 2, 1
  index: -1
dan3-4
  rotate: true
  xy: 200, 141
  size: 91, 61
  orig: 94, 65
  offset: 2, 2
  index: -1
huashu
  rotate: false
  xy: 328, 623
  size: 115, 143
  orig: 117, 146
  offset: 1, 2
  index: -1
hudiejie
  rotate: true
  xy: 180, 274
  size: 169, 82
  orig: 171, 85
  offset: 1, 2
  index: -1
jinbi
  rotate: true
  xy: 286, 8
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
maozibizui
  rotate: true
  xy: 329, 768
  size: 262, 135
  orig: 277, 138
  offset: 3, 1
  index: -1
maozizhangzui
  rotate: false
  xy: 180, 234
  size: 81, 38
  orig: 83, 40
  offset: 1, 1
  index: -1
shuimu
  rotate: true
  xy: 2, 2
  size: 135, 125
  orig: 137, 127
  offset: 1, 1
  index: -1
shuimu2
  rotate: false
  xy: 247, 48
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
shuimu3
  rotate: false
  xy: 354, 38
  size: 60, 88
  orig: 62, 88
  offset: 2, 0
  index: -1
xiaomao
  rotate: false
  xy: 2, 445
  size: 272, 196
  orig: 272, 196
  offset: 0, 0
  index: -1
xiaomaobiyan
  rotate: true
  xy: 445, 685
  size: 81, 12
  orig: 84, 15
  offset: 1, 1
  index: -1
xiaomaobizui
  rotate: false
  xy: 423, 128
  size: 25, 14
  orig: 28, 21
  offset: 2, 5
  index: -1
xiaomaozhangzui
  rotate: false
  xy: 276, 623
  size: 25, 18
  orig: 28, 21
  offset: 2, 1
  index: -1
xiaomaozhengyan
  rotate: false
  xy: 382, 229
  size: 65, 25
  orig: 71, 27
  offset: 3, 1
  index: -1
yanwu1
  rotate: false
  xy: 122, 139
  size: 76, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
yanwu2
  rotate: true
  xy: 264, 219
  size: 82, 116
  orig: 84, 119
  offset: 1, 1
  index: -1
yanwu3
  rotate: true
  xy: 129, 20
  size: 117, 116
  orig: 127, 120
  offset: 1, 2
  index: -1
yingzi
  rotate: true
  xy: 122, 218
  size: 225, 56
  orig: 228, 59
  offset: 1, 1
  index: -1
youlingbai
  rotate: false
  xy: 276, 480
  size: 113, 141
  orig: 116, 143
  offset: 1, 1
  index: -1
youlinghei
  rotate: false
  xy: 264, 303
  size: 113, 140
  orig: 116, 144
  offset: 1, 2
  index: -1
yunhou
  rotate: false
  xy: 2, 643
  size: 324, 154
  orig: 327, 156
  offset: 1, 1
  index: -1
yunqian
  rotate: true
  xy: 2, 139
  size: 304, 118
  orig: 307, 123
  offset: 2, 4
  index: -1
zhuozi
  rotate: false
  xy: 2, 799
  size: 325, 231
  orig: 327, 233
  offset: 1, 1
  index: -1
