
yaoshui.png
size: 1301,432
format: RGBA8888
filter: Linear,Linear
repeat: none
cg1
  rotate: false
  xy: 862, 88
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
cg1-1
  rotate: false
  xy: 1271, 285
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cg1-2
  rotate: false
  xy: 1199, 15
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
cg1-3
  rotate: false
  xy: 978, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
cg1-4
  rotate: true
  xy: 1230, 18
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cg1-5
  rotate: false
  xy: 1271, 246
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
cs
  rotate: false
  xy: 994, 88
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
jingshi
  rotate: false
  xy: 1227, 152
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
mobang
  rotate: true
  xy: 1043, 208
  size: 105, 123
  orig: 108, 125
  offset: 2, 1
  index: -1
sb
  rotate: false
  xy: 1043, 315
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
sbbaozha
  rotate: false
  xy: 890, 300
  size: 151, 130
  orig: 153, 132
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 1168, 221
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
shiguan1
  rotate: true
  xy: 895, 7
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
shiguan4
  rotate: true
  xy: 895, 7
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
shiguanye1
  rotate: true
  xy: 1162, 56
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shiguanye4
  rotate: false
  xy: 1168, 3
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 695, 225
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
weiba
  rotate: true
  xy: 1175, 314
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 769, 2
  size: 124, 38
  orig: 127, 41
  offset: 2, 1
  index: -1
yaoshui
  rotate: true
  xy: 890, 199
  size: 99, 133
  orig: 101, 140
  offset: 1, 6
  index: -1
yaoshuipin
  rotate: false
  xy: 695, 62
  size: 165, 161
  orig: 169, 164
  offset: 1, 2
  index: -1
yaoshuipinhou
  rotate: false
  xy: 1178, 123
  size: 47, 96
  orig: 49, 98
  offset: 1, 1
  index: -1
yaoshuiyingzi
  rotate: false
  xy: 862, 42
  size: 142, 44
  orig: 144, 47
  offset: 1, 2
  index: -1
yeti1
  rotate: false
  xy: 1271, 221
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
yeti4
  rotate: false
  xy: 1286, 221
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1006, 14
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1126, 92
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1224, 47
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 695, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 1124, 2
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
zhuozi
  rotate: false
  xy: 2, 4
  size: 691, 426
  orig: 693, 429
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1178, 87
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 1227, 102
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1124, 47
  size: 36, 38
  orig: 39, 41
  offset: 2, 1
  index: -1
