
shuqin.png
size: 2001,975
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian
  rotate: false
  xy: 2, 720
  size: 932, 253
  orig: 936, 255
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 796, 128
  size: 655, 249
  orig: 657, 252
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 1852, 2
  size: 38, 54
  orig: 41, 57
  offset: 2, 2
  index: -1
hua2
  rotate: false
  xy: 1855, 58
  size: 42, 62
  orig: 44, 65
  offset: 1, 2
  index: -1
huaban1
  rotate: false
  xy: 796, 687
  size: 70, 31
  orig: 72, 33
  offset: 1, 1
  index: -1
huaban2
  rotate: true
  xy: 1616, 2
  size: 64, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
huaban3
  rotate: false
  xy: 1795, 60
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
huaban4
  rotate: false
  xy: 1963, 381
  size: 36, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
lianzi1
  rotate: false
  xy: 482, 128
  size: 312, 590
  orig: 312, 590
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 796, 379
  size: 306, 599
  orig: 306, 599
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 1453, 142
  size: 264, 252
  orig: 266, 255
  offset: 1, 2
  index: -1
qinxian1
  rotate: false
  xy: 1963, 267
  size: 23, 112
  orig: 26, 120
  offset: 1, 6
  index: -1
qinxian2
  rotate: true
  xy: 738, 18
  size: 33, 167
  orig: 33, 167
  offset: 0, 0
  index: -1
qinxian3
  rotate: true
  xy: 223, 7
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
qinxian4
  rotate: true
  xy: 457, 2
  size: 49, 279
  orig: 49, 279
  offset: 0, 0
  index: -1
qinxian5
  rotate: false
  xy: 1902, 89
  size: 59, 351
  orig: 59, 351
  offset: 0, 0
  index: -1
qinxian6
  rotate: true
  xy: 926, 55
  size: 71, 425
  orig: 71, 425
  offset: 0, 0
  index: -1
qinxian7
  rotate: true
  xy: 2, 48
  size: 77, 453
  orig: 77, 453
  offset: 0, 0
  index: -1
qinxian8
  rotate: true
  xy: 482, 53
  size: 73, 442
  orig: 76, 446
  offset: 2, 1
  index: -1
shenzi
  rotate: true
  xy: 1353, 25
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
shitou
  rotate: false
  xy: 936, 687
  size: 704, 286
  orig: 706, 288
  offset: 1, 1
  index: -1
shuqin
  rotate: false
  xy: 1642, 442
  size: 353, 531
  orig: 355, 534
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1707, 235
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
toushi
  rotate: false
  xy: 1397, 408
  size: 239, 277
  orig: 242, 280
  offset: 2, 2
  index: -1
weiba
  rotate: true
  xy: 1676, 4
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1707, 122
  size: 174, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 1453, 36
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 7
  size: 219, 39
  orig: 224, 43
  offset: 3, 2
  index: -1
youshou
  rotate: false
  xy: 1795, 5
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 1616, 68
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 907, 5
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 2, 127
  size: 478, 591
  orig: 480, 593
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1892, 3
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 1899, 39
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 957, 5
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
