
feixingke.png
size: 1223,395
format: RGBA8888
filter: Linear,Linear
repeat: none
jingshi
  rotate: false
  xy: 1107, 140
  size: 105, 80
  orig: 108, 83
  offset: 1, 2
  index: -1
maozi
  rotate: false
  xy: 806, 198
  size: 299, 195
  orig: 301, 195
  offset: 1, 0
  index: -1
mobang
  rotate: true
  xy: 1107, 274
  size: 119, 107
  orig: 123, 111
  offset: 2, 2
  index: -1
mofasaozhou
  rotate: false
  xy: 2, 15
  size: 386, 378
  orig: 388, 381
  offset: 1, 2
  index: -1
saoba
  rotate: true
  xy: 390, 139
  size: 254, 414
  orig: 257, 425
  offset: 1, 10
  index: -1
saozhouyingzi
  rotate: false
  xy: 390, 62
  size: 308, 75
  orig: 313, 79
  offset: 3, 2
  index: -1
shenzi
  rotate: false
  xy: 700, 46
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
tou
  rotate: true
  xy: 806, 3
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
weiba
  rotate: false
  xy: 1096, 21
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 622, 25
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 514, 26
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 1013, 62
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1107, 222
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 457, 7
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1013, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 576, 26
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 390, 12
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
