
qiqiutan.png
size: 1573,768
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi
  rotate: true
  xy: 1062, 2
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
jingshi
  rotate: false
  xy: 1440, 45
  size: 97, 48
  orig: 99, 50
  offset: 1, 1
  index: -1
qiqiu1
  rotate: false
  xy: 1115, 265
  size: 251, 501
  orig: 251, 501
  offset: 0, 0
  index: -1
qiqiu2
  rotate: false
  xy: 954, 167
  size: 159, 599
  orig: 159, 599
  offset: 0, 0
  index: -1
qiqiu3
  rotate: false
  xy: 1368, 314
  size: 203, 452
  orig: 203, 452
  offset: 0, 0
  index: -1
qiqiutan
  rotate: false
  xy: 2, 10
  size: 950, 756
  orig: 960, 773
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 1440, 95
  size: 101, 92
  orig: 101, 109
  offset: 0, 17
  index: -1
tou
  rotate: true
  xy: 1115, 70
  size: 193, 205
  orig: 198, 208
  offset: 2, 1
  index: -1
toushi
  rotate: false
  xy: 1368, 189
  size: 201, 123
  orig: 203, 125
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 1322, 70
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 954, 2
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1062, 51
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1263, 15
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1122, 10
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1322, 229
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 1196, 20
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
