
bianxingke.png
size: 1853,507
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: false
  xy: 1173, 86
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
aixin2
  rotate: false
  xy: 1793, 7
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
aixin3
  rotate: false
  xy: 1609, 7
  size: 34, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
bianshen1
  rotate: false
  xy: 1520, 186
  size: 234, 319
  orig: 236, 321
  offset: 1, 1
  index: -1
bianshen2-1
  rotate: true
  xy: 1131, 2
  size: 130, 40
  orig: 133, 42
  offset: 2, 1
  index: -1
bianshen2-2
  rotate: true
  xy: 1517, 40
  size: 144, 149
  orig: 146, 151
  offset: 1, 1
  index: -1
bianshen2-3
  rotate: false
  xy: 1756, 228
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
bianshen3-1
  rotate: false
  xy: 893, 18
  size: 116, 114
  orig: 120, 117
  offset: 2, 1
  index: -1
bianshen3-2
  rotate: false
  xy: 2, 3
  size: 770, 502
  orig: 773, 560
  offset: 2, 57
  index: -1
jingshi
  rotate: false
  xy: 1424, 74
  size: 82, 84
  orig: 85, 87
  offset: 1, 2
  index: -1
jingya
  rotate: false
  xy: 1289, 14
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
jingyayanjing1
  rotate: true
  xy: 1756, 188
  size: 38, 45
  orig: 42, 47
  offset: 3, 1
  index: -1
jingyayanjing2
  rotate: true
  xy: 1560, 5
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
jingyazui
  rotate: false
  xy: 1803, 198
  size: 42, 28
  orig: 46, 30
  offset: 3, 1
  index: -1
kaixinyanjing1
  rotate: true
  xy: 1645, 4
  size: 34, 21
  orig: 38, 23
  offset: 3, 1
  index: -1
kaixinyanjing2
  rotate: true
  xy: 1498, 2
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
kaixinzui
  rotate: true
  xy: 1808, 266
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 1011, 28
  size: 104, 118
  orig: 106, 120
  offset: 1, 1
  index: -1
mobang
  rotate: true
  xy: 1668, 5
  size: 105, 123
  orig: 108, 125
  offset: 2, 1
  index: -1
shenzi
  rotate: true
  xy: 1424, 160
  size: 101, 91
  orig: 101, 109
  offset: 0, 18
  index: -1
shouchi
  rotate: false
  xy: 1756, 300
  size: 77, 80
  orig: 79, 84
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 1217, 68
  size: 193, 205
  orig: 198, 208
  offset: 3, 1
  index: -1
weiba
  rotate: true
  xy: 774, 16
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1668, 112
  size: 165, 72
  orig: 167, 75
  offset: 1, 1
  index: -1
yanjing1
  rotate: false
  xy: 1498, 46
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 1808, 246
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
yanwu1
  rotate: true
  xy: 1217, 263
  size: 242, 301
  orig: 244, 305
  offset: 1, 2
  index: -1
yanwu2
  rotate: true
  xy: 774, 134
  size: 371, 441
  orig: 373, 443
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 1756, 382
  size: 123, 95
  orig: 125, 95
  offset: 2, 0
  index: -1
yingzi
  rotate: false
  xy: 1173, 16
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 1793, 55
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1424, 14
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1173, 72
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1514, 4
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 1355, 18
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
